name: 'Config Export JSON'
type: module
description: 'Allows you to export your configs to JSON'
core_version_requirement: ^8.8 || ^9 || ^10 || ^11
package: Config
dependencies:
  - drupal:config
  - drupal:rest
